<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3x-lL-QDd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekday Finder-->
        <scene sceneID="trw-D6-qcC">
            <objects>
                <viewController storyboardIdentifier="weekdayFinder" id="u3x-lL-QDd" customClass="WeekdayFinder" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVY-93-K72">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-2b-IUB">
                                <rect key="frame" x="25" y="104" width="340" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday Finder " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-Zx-ETM">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uCE-4j-BDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                        <color key="textColor" red="0.73480428769999995" green="0.2063567254" blue="0.1235277057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="o08-xr-grL">
                                        <rect key="frame" x="0.0" y="80" width="340" height="156"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-ab-B7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-uM-CH1">
                                                <rect key="frame" x="0.0" y="61" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-2X-BdJ">
                                                <rect key="frame" x="0.0" y="122" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you will see the day of the week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-Up-cmK">
                                        <rect key="frame" x="0.0" y="276" width="340" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-cL-0QD">
                                        <rect key="frame" x="0.0" y="371" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Seg-Yo-L3m"/>
                                        </constraints>
                                        <color key="tintColor" red="0.81971343780000006" green="0.2302019512" blue="0.13780175489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find day">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.81971343780000006" green="0.2302019512" blue="0.13780175489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findDayBtn:" destination="NiA-H4-gPY" eventType="touchUpInside" id="Yyq-dD-SN3"/>
                                            <action selector="findDayBtn:" destination="u3x-lL-QDd" eventType="touchUpInside" id="cLP-Tg-U0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zU4-9c-Lf6"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nta-2b-IUB" firstAttribute="leading" secondItem="zU4-9c-Lf6" secondAttribute="leading" constant="25" id="Pf2-CY-Ihv"/>
                            <constraint firstItem="zU4-9c-Lf6" firstAttribute="trailing" secondItem="Nta-2b-IUB" secondAttribute="trailing" constant="25" id="gSk-ai-meV"/>
                            <constraint firstItem="Nta-2b-IUB" firstAttribute="top" secondItem="zU4-9c-Lf6" secondAttribute="top" constant="60" id="y50-D8-mRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="rOq-ab-B7Y" id="yVN-e2-WSl"/>
                        <outlet property="monthTF" destination="Tm0-uM-CH1" id="2Bd-F0-3hE"/>
                        <outlet property="resultWeeldayLbl" destination="2VJ-Up-cmK" id="Md1-PM-yQ4"/>
                        <outlet property="yearTF" destination="Myf-2X-BdJ" id="PlY-NX-2c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rab-xY-5fK" sceneMemberID="firstResponder"/>
                <exit id="NiA-H4-gPY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-71" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
